# weather-app

./: .gitignore  README.md  pom.xml
weather-api/: pom.xml
weather-api/src/main/java/org/project/capstone/weather/api/: WeatherApplication.java
weather-api/src/main/java/org/project/capstone/weather/api/aop/: LoggingAspect.java
weather-api/src/main/java/org/project/capstone/weather/api/config/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfiguration.java
weather-api/src/main/java/org/project/capstone/weather/api/controller/: SensorController.java  UserAuthenticationController.java  UserController.java  WeatherController.java
weather-api/src/main/java/org/project/capstone/weather/api/controller/annotation/: TemperatureConvertable.java
weather-api/src/main/java/org/project/capstone/weather/api/dto/: AverageWeatherResponse.java  LocationRequest.java  LocationResponse.java  SensorCreationRequest.java  SensorCreationWrapper.java  SensorResponse.java  UserCreateEditRequest.java  UserResponse.java  WeatherResponse.java
weather-api/src/main/java/org/project/capstone/weather/api/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
weather-api/src/main/java/org/project/capstone/weather/api/dto/filter/: LocationFilter.java  QPredicate.java  UserSearchFilter.java
weather-api/src/main/java/org/project/capstone/weather/api/entity/: LocationEntity.java  MeasurementEmbedded.java  Role.java  SensorEntity.java  UserEntity.java  UserLocationsEntity.java  WeatherCondition.java  WeatherEntity.java  WindDirection.java
weather-api/src/main/java/org/project/capstone/weather/api/entity/common/: AuditingEntity.java
weather-api/src/main/java/org/project/capstone/weather/api/excpetion/: LocationNotFoundException.java  UserAlreadyExistsException.java
weather-api/src/main/java/org/project/capstone/weather/api/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
weather-api/src/main/java/org/project/capstone/weather/api/interceptor/: UnitsContext.java  UnitsRequestParameterInterceptor.java
weather-api/src/main/java/org/project/capstone/weather/api/mapper/: EncodedMapping.java  LocationMapper.java  PasswordEncodingMapper.java  SensorMapper.java  UserCreateEditMapper.java  UserRegistrationMapper.java  WeatherMapper.java
weather-api/src/main/java/org/project/capstone/weather/api/repository/: LocationRepository.java  SensorRepository.java  UserLocationRepository.java  UserRepository.java  WeatherRepository.java
weather-api/src/main/java/org/project/capstone/weather/api/security/: JwtFilter.java  JwtService.java  TokenBlackListService.java  UserEntityDetails.java  UserEntityDetailsService.java
weather-api/src/main/java/org/project/capstone/weather/api/service/: CacheService.java  LocationService.java  LogoutService.java  SensorService.java  UserAuthenticationService.java  UserService.java  WeatherService.java
weather-api/src/main/java/org/project/capstone/weather/api/util/converter/: TemperatureConverter.java  WindDirectionConverter.java
weather-api/src/main/java/org/project/capstone/weather/api/validation/: CreateAction.java  UpdateAction.java  ValidPassword.java
weather-api/src/main/resources/: application.yaml  messages.properties  messages_en.properties
weather-api/src/main/resources/db/migration/: V1_1__Create_users_table.sql  V1_2__Create_locations_table.sql  V1_3__Create_user_locations_table.sql  V1_4__Create_sensors_table.sql  V1_5__Create_weather_data_table.sql  V2_1__Insert_locations.sql  V2_2__Insert_sensors.sql  V2_3__Insert_weather_data.sql
weather-api/src/test/java/org/project/capstone/weather/api/controller/: BaseControllerTest.java  SensorControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
weather-api/src/test/java/org/project/capstone/weather/api/controller/util/: AssertionsHelper.java
weather-api/src/test/java/org/project/capstone/weather/api/integration/: IntegrationTestBase.java
weather-api/src/test/java/org/project/capstone/weather/api/integration/annotation/: IT.java
weather-api/src/test/java/org/project/capstone/weather/api/integration/controller/: UserControllerIT.java
weather-api/src/test/java/org/project/capstone/weather/api/integration/service/: UserServiceIT.java  WeatherServiceIT.java
weather-api/src/test/java/org/project/capstone/weather/api/mapper/: UserCreateEditMapperTest.java  UserRegistrationMapperTest.java  WeatherMapperTest.java
weather-api/src/test/java/org/project/capstone/weather/api/service/: LocationServiceTest.java  SensorServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
weather-api/src/test/java/org/project/capstone/weather/api/util/converter/: TemperatureConverterTest.java  WindDirectionConverterTest.java
weather-api/src/test/resources/: application-test.yaml
weather-api/src/test/resources/sql/: data.sql
